{
  "name": "vue-infinite-slide-bar",
  "description": "Infinite slide bar component.",
  "version": "1.1.1",
  "author": "biig_pongsatorn <biig_pongsatorn@hotmail.com>",
  "license": "MIT",
  "main": "lib/vue-infinite-slide-bar.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build:lib": "rm -rf ./lib && bili src/index.vue",
    "build:example": "rm -rf ./dist && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "prepublish": "npm run build:lib"
  },
  "dependencies": {
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "bili": "2.2.6",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "rollup-plugin-vue": "^3.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
